.filters {
  display: flex;
  @media screen and (min-width: $mobile) {
    justify-content: center;
  }
  @media screen and (max-width: $mobile - 1) {
    flex-wrap: wrap;
    margin-top: -15px;
  }
}
.filters__item {
  @media screen and (max-width: $mobile - 1) {
    margin-top: 15px;
  }
  &:not(:last-child) {
    margin-right: 8px;
  }
}
.filters__btn {
  padding: 6px 22px;

  height: 38px;
  background: var(--backgroung-second);
  font-weight: 500;
  @include font(16px, 1.62, 0.03em, var(--secondary-text-color));
  text-align: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: var(--accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--main-white);
  }
}
.cards-set {
  margin-top: 40px;
  @media screen and (min-width: $mobile) {
    margin-right: -30px;
  }
  margin-bottom: -30px;
  @media screen and (min-width: $mobile) {
    margin-top: 30px;
  }
  @media screen and (min-width: $desktop) {
    margin-top: 50px;
  }
  @media screen and (min-width: $mobile) {
    display: flex;
    flex-wrap: wrap;
  }
}
.cards-set__item {
  @media screen and (min-width: $mobile) {
    margin-right: 30px;
  }
  margin-bottom: 30px;

  @media screen and (min-width: $mobile) {
    flex-basis: calc((100% - 60px) / 2);
  }
  @media screen and (min-width: $tablet) {
    flex-basis: calc((100% - 90px) / 3);
  }
}
.cards-set__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.cards-set__tumb {
  position: relative;
  overflow: hidden;
}
.cards-set__overlay {
  position: absolute;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  padding: 77px 24px;
  @media screen and (min-width: $mobile) {
    padding: 49px;
  }
  @media screen and (min-width: $tablet) {
    padding: 63px;
  }
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(33, 150, 243, 0.9);
  .cards-set__link:hover &,
  .cards-set__link:focus & {
    transform: translateY(0);
  }
}
.cards-set__text {
  @include font(18px, 1.56, 0.03em, var(--main-white));
}
.cards-set__title {
  font-weight: 700;
  @include font(18px, 2, 0.06em, var(--secondary-text-color));
}
.cards-set__descr {
  margin-top: 4px;

  @include font(16px, 1.87, 0.03em);
}
.cards-set__wrapper {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}
